[options]
RootDir = psp

[minigalaxy]
Server = https://github.com/sharkwouter/arch-repo-test/releases/latest/download

[pspdev]
Server = https://github.com/pspdev/psp-packages/releases/latest/download/