[options]
RootDir = psp

# [minigalaxy]
# Server = https://github.com/sharkwouter/arch-repo-test/releases/latest/download

[pspdev]
Server = https://github.com/pspdev/psp-packages/releases/latest/download/

# [core]
# Server = https://geo.mirror.pkgbuild.com/core/os/x86_64/
